Feature: Dr.Web doc testing

  Background: Я нахожусь на главной странице сайта
    Given Открываем сайт "https://www.drweb.ru/"

  Scenario: Бот заходит на Site и возможность чтения документации Dr.Web Katana
    When Нажимаем на выпадающий список
    When Нажимаем на кнопку документация
    When Нажимаем на выпадающий список Dr.Web Katana (если отображается на странице)
    When Нажимаем на кнопку чтения документации





